
# Overall Base Path
server.servlet.context-path=/java/api
spring.messages.encoding=UTF-8
# Input XSD file for validation
input.xsdFile=/input.xsd
server.port=8082
track.length=1000
schema.language=http://www.w3.org/2001/XMLSchema